{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getatmeyer/FriendFinder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/getatmeyer/FriendFinder/issues"
  },
  "homepage": "https://github.com/getatmeyer/FriendFinder#readme",
  "dependencies": {
    "express": "^4.17.0",
    "path": "^0.12.7",
    "rfs": "^8.0.4"
  }
}
